Application/DialogWindow.xaml

<Window x:Class="OneNote.Application.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNote.Application"
        mc:Ignorable="d"
        Title="DialogWindow" Height="355" Width="531"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/RoundedToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" Padding="10"
        MouseLeftButtonDown="App_MouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="Black">

        <Grid>
            <Label
                Content="WellNote 0.1"
                FontSize="20"
                Margin="0,-15,0,0"/>

            <TextBox
                x:Name="MainTextBox"
                HorizontalAlignment="Center"
                Height="240"
                IsReadOnly="True"
                TextWrapping="Wrap" TextAlignment="Center" Text="Вы уверены?" VerticalAlignment="Top" Width="500" Margin="10,45,0,0"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Border
                    HorizontalAlignment="Center"
                    Background="Aqua"
                    PreviewMouseLeftButtonDown="Yes_PreviewMouseLeftButtonDown" Width="175">
                    <Label x:Name="YesLabel" Content="Yes" HorizontalAlignment="Center"/>
                </Border>
                <Border
                    HorizontalAlignment="Center"
                    Background="Red"
                    PreviewMouseLeftButtonDown="No_PreviewMouseLeftButtonDown"
                    Margin="50,0,0,0" Width="175">
                    <Label x:Name="NoLabel" Content="No" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal" Margin="430,0,0,290">
                <Rectangle
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Minimize_PreviewMouseLeftButtonDown"
                    Fill="Aqua">
                </Rectangle>
                <Rectangle
                    Margin="5,0,0,0"
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Exit_PreviewMouseLeftButtonDown"
                    Fill="Red">
                </Rectangle>
            </StackPanel>
        </Grid>

    </Border>
</Window>
