Application/GeneralWindow.xaml

<Window x:Class="OneNote.Application.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OneNote.Application.Controls"
        mc:Ignorable="d" 
        Title="GeneralWindow" Height="500" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/RoundedToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" Padding="10"
        MouseLeftButtonDown="App_MouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="Black">
        <Canvas x:Name="WindowCanvas" Margin="0,15,0,0">
            <Grid>
                <Label
                    Content="WellNote 0.1"
                    FontSize="20"
                    Margin="0,-15,0,0"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="475,25,0,0">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="415" Text="{Binding Content}"/>
                </Border>
                <ListBox HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="200" Height="375" />
                <ListBox HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Width="200" Height="375"/>
                <Border
                    Margin="50,415,575,10"
                    Background="Aqua"
                    PreviewMouseLeftButtonDown="LeftAdd_PreviewMouseLeftButtonDown">
                    <Label Content="Add" HorizontalAlignment="Center"/>
                </Border>
                <Border
                    Margin="275,415,350,10"
                    Background="Aqua"
                    PreviewMouseLeftButtonDown="RightAdd_PreviewMouseLeftButtonDown">
                    <Label Content="Add" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <StackPanel
                Canvas.Right="0"
                Canvas.Top="-15"
                Orientation="Horizontal">
                <Rectangle
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Minimize_PreviewMouseLeftButtonDown"
                    Fill="Aqua">
                </Rectangle>
                <Rectangle
                    Margin="5,0,0,0"
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Exit_PreviewMouseLeftButtonDown"
                    Fill="Red">
                </Rectangle>
            </StackPanel>
        </Canvas>
    </Border>
</Window>
