Application/GeneralWindow.xaml

<Window x:Class="OneNote.Application.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OneNote.Application.Controls"
        mc:Ignorable="d" 
        Title="GeneralWindow" Height="480.75" Width="987.2"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/RoundedToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" Padding="10"
        MouseLeftButtonDown="App_MouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="Black">
        <Canvas x:Name="WindowCanvas" Margin="0,15,0,0">
            <Label
                    Content="WellNote 0.1"
                    FontSize="20"
                    Margin="0,-15,0,0"/>
            <StackPanel Orientation="Horizontal"
            Margin="0,25,0,0">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Books"
                        FontSize="17"/>
                    <ListBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="200" Height="345"
                        SelectedIndex="{Binding BooksPanel.BookIndex, Mode=TwoWay}"
                        ItemsSource="{Binding BooksPanel.Books}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,5,0,0"
                        x:Name="AddBookButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Height="30"
                        Width="75"
                        Command="{Binding BooksPanel.AddCommand}"
                        Content="Add">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.5"
                                                        To="Transparent"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.5,0.5"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.55,1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Border
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="#fff"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="5,0,5,0"
                                    Cursor="Hand"
                                    x:Name="Temp">
                                                <Label
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                                                </Border.Effect>
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                                        <GradientStop Color="#e66f6f" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Sections"
                        FontSize="17"/>
                    <ListBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="{Binding SectionsPanel.SectionIndex, Mode=TwoWay}"
                        ItemsSource="{Binding SectionsPanel.Sections}"
                        Width="200" Height="345">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,5,0,0"
                        x:Name="AddSectionButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Height="30"
                        Width="75"
                        Command="{Binding SectionsPanel.AddCommand}"
                        Content="Add">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.5"
                                                        To="Transparent"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.5,0.5"/>
                                                                <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.55,1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Border
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="#fff"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="5,0,5,0"
                                    Cursor="Hand"
                                    x:Name="Temp">
                                                <Label
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                                                </Border.Effect>
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                                        <GradientStop Color="#e66f6f" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Pages"
                        FontSize="17"/>
                    <ListBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="{Binding PagesPanel.PageIndex, Mode=TwoWay}"
                        ItemsSource="{Binding PagesPanel.Pages}"
                        Width="200" Height="345">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,5,0,0"
                        x:Name="AddSectionButton1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Height="30"
                        Width="75"
                        Command="{Binding PagesPanel.AddCommand}"
                        Content="Add">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Background="#fff"
                                                CornerRadius="10"
                                                BorderThickness="2"
                                                Padding="5,0,5,0"
                                                Cursor="Hand"
                                                x:Name="Temp">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                                                </Border.Effect>
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                                        <GradientStop Color="#e66f6f" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Label
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="0:0:0.3"
                                                                    To="#82d77d"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                                    Duration="0:0:0.3"
                                                                    To="1,0"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                                    Duration="0:0:0.3"
                                                                    To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="0:0:0.3"
                                                                    To="#82d77d"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                                    Duration="0:0:0.3"
                                                                    To="1,0"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                                    Duration="0:0:0.3"
                                                                    To="0.55,0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                    Duration="0:0:0.5"
                                                                    To="Transparent"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                                    Duration="00:00:0.5"
                                                                    BeginTime="0:0:0.2"
                                                                    To="0.5,0.5"/>
                                                                <PointAnimation
                                                                    Storyboard.TargetName="Temp"
                                                                    Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                                    Duration="00:00:0.5"
                                                                    BeginTime="0:0:0.2"
                                                                    To="0.55,1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,35,0,0">
                    <Border
                        BorderThickness="1"
                        BorderBrush="Black"
                        Height="375" Width="290">
                        <TextBox
                            HorizontalAlignment="Left" BorderThickness="0"
                            VerticalAlignment="Top"
                            Text="{Binding Content}"
                            Margin="0,10,-1,0" Width="288" Height="355"/>
                    </Border>

                </StackPanel>
            </StackPanel>
            <!--<Grid>
                <Label
                    Content="WellNote 0.1"
                    FontSize="20"
                    Margin="0,-15,0,0"/>
                <Label
                    Content="Books"
                    FontSize="17"
                    Margin="103,20,627,395"/>
                <Label
                    Content="Sections"
                    FontSize="17"
                    Margin="320,20,395,397"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="475,25,0,0">
                    <TextBox HorizontalAlignment="Left" BorderThickness="0"  VerticalAlignment="Top" Width="300" Height="406" Text="{Binding Content}" Margin="0,9,0,0"/>
                </Border>
                <ListBox HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Width="200" Height="345"/>
                <Border
                    Margin="50,415,575,10"
                    Background="Aqua"
                    PreviewMouseLeftButtonDown="LeftAdd_PreviewMouseLeftButtonDown">
                    <Label Content="Add" HorizontalAlignment="Center"/>
                </Border>
                <Border
                    Margin="275,415,350,10"
                    Background="Aqua"
                    PreviewMouseLeftButtonDown="RightAdd_PreviewMouseLeftButtonDown">
                    <Label Content="Add" HorizontalAlignment="Center"/>
                </Border>
            </Grid>-->

            <StackPanel
                Canvas.Right="0"
                Canvas.Top="-15"
                Orientation="Horizontal">
                <Rectangle
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Minimize_PreviewMouseLeftButtonDown"
                    Fill="Aqua">
                </Rectangle>
                <Rectangle
                    Margin="5,0,0,0"
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Exit_PreviewMouseLeftButtonDown"
                    Fill="Red">
                </Rectangle>
            </StackPanel>
        </Canvas>
    </Border>
</Window>
