Application/LoginPage.xaml

<Window x:Class="OneNote.Application.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OneNote.Application.Controls"
        xmlns:local="clr-namespace:OneNote.Application"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/RoundedToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border CornerRadius="20" Background="White" Padding="10"
        MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="Black">
        <!-- Начало страницы Свитчер -->
        <Canvas x:Name="WindowCanvas">
            
            <Grid 
                Canvas.Left="0" 
                Canvas.Top="0"
                Width="780"
                Height="430">
                <Grid.ColumnDefinitions>
                    <!--Первая контентная колонка-->
                    <ColumnDefinition Width="1*" x:Name="SignInColumn"></ColumnDefinition>
                    <!--Кнопка переключения-->
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <!--Вторая контентная колонка-->
                    <ColumnDefinition Width="0*" x:Name="SignUpColumn"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    Content="WellNote 0.1"
                    FontSize="20"/>

                <!-- Первый контент -->
                <StackPanel Grid.Column="0">
                    <controls:SignIn DataContext="{Binding SignInModel}" />
                </StackPanel>
                <!-- Кнопка -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        x:Name="Arrow"
                        Style="{StaticResource ToggleButton}"
                        Click="Toggle_Click">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="30" CenterY="30" Angle="0" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <!-- Второй контент -->
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <controls:SignUp DataContext="{Binding SignUpModel}" />
                </StackPanel>
            </Grid>

            <StackPanel Canvas.Right="0"
                        Canvas.Top="0"
                        Orientation="Horizontal">
                <Rectangle
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Minimize_PreviewMouseLeftButtonDown"
                    Fill="Aqua">
                </Rectangle>
                <Rectangle
                    Margin="5,0,0,0"
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Exit_PreviewMouseLeftButtonDown"
                    Fill="Red">
                </Rectangle>
            </StackPanel>
        </Canvas>
    </Border>
</Window>
