Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            CornerRadius="30,30,30,10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Foreground" Value="#646464"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Storyboard x:Key="ToggleAnimToFemale">
            <ColorAnimation
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                To="#fbb"
                Duration="0:0:0.5"
                FillBehavior="HoldEnd"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                From="24"
                To="94"
                Duration="0:0:0.3"
                FillBehavior="HoldEnd"/>
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,0,70,0"
                To="0,0,0,0"
                Duration="0:0:0.3"
                FillBehavior="HoldEnd"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                From="94"
                To="24"
                Duration="0:0:0.2"
                FillBehavior="HoldEnd"
                BeginTime="0:0:0.3"/>
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="70,0,0,0"
                Duration="0:0:0.2"
                FillBehavior="HoldEnd"
                BeginTime="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="ToggleAnimToMale">
            <ColorAnimation
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                To="#bbf"
                Duration="0:0:0.5"
                FillBehavior="HoldEnd"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                From="24"
                To="94"
                Duration="0:0:0.3"
                FillBehavior="HoldEnd"/>
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="70,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.3"
                FillBehavior="HoldEnd"/>
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                From="94"
                To="24"
                Duration="0:0:0.2"
                FillBehavior="HoldEnd"
                BeginTime="0:0:0.3"/>
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="0,0,70,0"
                Duration="0:0:0.2"
                FillBehavior="HoldEnd"
                BeginTime="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    
    <Border
        Opacity="0"
        Background="#fff"
        Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.7" Color="#555"/>
        </Border.Effect>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.5"
                                From="0"
                                To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>

        <Grid
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                Grid.Column="0"
                Grid.Row="0"
                Content="Welcome!"
                Margin="5,0,5,5"
                FontSize="28"
                HorizontalAlignment="Stretch"/>

            <Border
                Grid.Column="1"
                Grid.Row="0"
                Background="#bbf"
                Margin="0,5,0,5"
                MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#bbf"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border
                Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Background="#fbb"
                MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#fbb"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Grid
                x:Name="Container"
                Background="Transparent"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="SignInColumn"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0*" x:Name="SignUpColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    Tag="SignIn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300">
                    <TextBox
                        x:Name="autLoginTextBox"
                        Text="Name"
                        Tag="Name"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignIn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300">
                    <TextBox
                        x:Name="autPasswordTextBox"
                        Text="Password"
                        Tag="Password"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignIn"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10"
                    Grid.RowSpan="7">
                    <!--<MediaElement
                        x:Name="MediaSource"/>-->
                 </Border>
                    
                <Border
                    Tag="SignIn"
                    Grid.Row="9"
                    Grid.Column="0"
                    Background="#dfd"
                    Margin="0,5,0,0"
                    MinWidth="150"
                    MaxWidth="150"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock
                        Text="SIGN IN"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.25"
                                        To="#dfd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="9"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="#ddd"
                    CornerRadius="30,30,30,10">
                    <Button
                        PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"
                        Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource MyButtonStyle}"/>
                    <Border.RenderTransform>
                        <RotateTransform x:Name="Arrow" CenterX="25" CenterY="25" Angle="225"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.25"
                                            To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.25"
                                            To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
<!--Second Column-->
                <Border
                    Tag="SignUp"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="Name"
                        x:Name="regNameTextBox"
                        Tag="Name"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="EMail"
                        x:Name="regEMailTextBox"
                        Tag="EMail"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        SelectionChanged="TextBox_SelectionChanged"
                        Text="Password"
                        x:Name="regPasswordTextBox"
                        Tag="Password"
                        KeyUp="TextBox_KeyUp"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="Phone"
                        x:Name="regPhoneTextBox"
                        Tag="Phone"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="Age"
                        x:Name="regAgeTextBox"
                        Tag="Age"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <!--<Border
                    Tag="SignUp"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#ddd"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="Avatar"
                        Tag="Avatar"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>-->

                <Border
                    Tag="SignUp"
                    x:Name="IMGBorder"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,5,470,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                    <Rectangle
                        RadiusX="10"
                        RadiusY="10"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="IMGSource"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="85,5,0,0"
                    BorderThickness="0"
                    BorderBrush="#fff"
                    Background="#fff"
                    MinWidth="300"
                    Opacity="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Male"
                            Grid.Column="0"
                            Padding="0"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Rectangle
                            MouseLeftButtonUp="Rectangle_MouseLeftButtonDown"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Stroke="#ddd"
                            StrokeThickness="2"
                            Fill="#eee"
                            RadiusY="5"
                            RadiusX="5"
                            Height="30"
                            Width="100"/>
                        <Rectangle
                            x:Name="Toggle"
                            MouseLeftButtonUp="Rectangle_MouseLeftButtonDown"
                            Grid.Column="1"
                            Width="24"
                            Height="24"
                            RadiusX="5"
                            RadiusY="5"
                            Margin="0,0,70,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#bbf"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label
                            Content="Female"
                            Grid.Column="2"
                            Padding="0"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    BorderThickness="2"
                    BorderBrush="#ddd"
                    Background="#eee"
                    MinWidth="300"
                    Opacity="0">
                    <TextBox
                        Text="Status"
                        x:Name="regStatusTextBox"
                        Tag="Status"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        Duration="0:0:0.25"
                                        To="#ddd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                    Tag="SignUp"
                    Grid.Row="9"
                    Grid.Column="2"
                    Background="#dfd"
                    Margin="0,5,0,0"
                    MinWidth="150"
                    MaxWidth="150"
                    Opacity="0">
                    <TextBlock
                        x:Name="regSignUpTextBlock"
                        Text="SIGN UP"
                        GotFocus="TextBlock_GotFocus"
                        LostFocus="TextBlock_LostFocus"
                        MouseLeftButtonDown="SignupTextBlock_MouseLeftButtonDown"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.25"
                                            To="#ccc"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.25"
                                            To="#dfd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
