Application/MessageBox.xaml

<Window x:Class="OneNote.Application.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNote.Application"
        mc:Ignorable="d"
        Title="MessageBox" Height="360" Width="530"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/RoundedToggle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" Padding="10"
        MouseLeftButtonDown="App_MouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="Black">

        <Grid x:Name="GridMain">
            <Label
                Content="WellNote 0.1"
                FontSize="20"
                Margin="0,-15,0,0"/>
            <StackPanel Orientation="Vertical" Margin="20,50,20,40">
                <TextBox
                    x:Name="oopsTextBox"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    FontSize="30"
                    TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="500"/>
                <TextBox
                    x:Name="mainTextBox" Margin="20,50,20,40"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    FontSize="20"
                    TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="500"/>
            </StackPanel>

            <Button
                x:Name="YesButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                Height="30"
                Width="100"
                Background="Aqua"
                PreviewMouseLeftButtonDown="Ok_PreviewMouseLeftButtonDown" Margin="150,300,150,10"
                Content="Yes">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.5"
                                                        To="Transparent"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.5,0.5"/>
                                                        <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.55,1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    <Border
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="#fff"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="5,0,5,0"
                                    Cursor="Hand"
                                    x:Name="Temp">
                                        <Label
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                                        </Border.Effect>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.5"/>
                                                <GradientStop Color="#e66f6f" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel
                Orientation="Horizontal" Margin="430,0,0,290">
                <Rectangle
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Minimize_PreviewMouseLeftButtonDown"
                    Fill="Aqua">
                </Rectangle>
                <Rectangle
                    Margin="5,0,0,0"
                    Width="35" Height="35"
                    PreviewMouseLeftButtonDown="Exit_PreviewMouseLeftButtonDown"
                    Fill="Red">
                </Rectangle>
            </StackPanel>
        </Grid>

    </Border>
</Window>
