Application/Controls/SignIn.xaml

<UserControl x:Class="OneNote.Application.Controls.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneNote.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Content="Login:"
                FontSize="20"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="LoginTB"
                TextAlignment="Center"
                Foreground="Black"
                Text="{Binding Login}"
                Margin="0,10,0,0"
                MaxWidth="230"
                FontSize="16"
                BorderThickness="0"
                Background="Transparent">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="FocusManager.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LIB"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="230"
                                    To="250"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="230"
                                    To="250"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    From="16"
                                    To="18"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FocusManager.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LIB"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="250"
                                    To="230"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="250"
                                    To="230"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    From="18"
                                    To="16"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Border
                x:Name="LIB"
                BorderThickness="1"
                BorderBrush="#ddd"
                CornerRadius="0"
                Margin="0,1,0,0"
                Width="230">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90" Color="#ccc"/>
                </Border.Effect>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Content="Password:"
                FontSize="20"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="PasswordTB"
                Foreground="Black"
                TextAlignment="Center"
                Text="{Binding Password}"
                Margin="0,10,0,0"
                MaxWidth="230"
                FontSize="16"
                BorderThickness="0"
                Background="Transparent">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="FocusManager.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="PWB"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="230"
                                    To="250"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="230"
                                    To="250"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    From="16"
                                    To="18"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FocusManager.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="PWB"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="250"
                                    To="230"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.Width)"
                                    From="250"
                                    To="230"
                                    Duration="0:0:0.25"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    From="18"
                                    To="16"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Border
                x:Name="PWB"
                BorderThickness="1"
                BorderBrush="#ddd"
                CornerRadius="0"
                Margin="0,1,0,0"
                Width="230">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90" Color="#ccc"/>
                </Border.Effect>
            </Border>
        </StackPanel>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Height="40"
            Width="110"
            Content="Sign In">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.3"
                                                        To="#82d77d"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="0:0:0.3"
                                                        To="1,0"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="0:0:0.3"
                                                        To="0.55,0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.5"
                                                        To="Transparent"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.5,0.5"/>
                                                    <PointAnimation
                                                        Storyboard.TargetName="Temp"
                                                        Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                                        Duration="00:00:0.5"
                                                        BeginTime="0:0:0.2"
                                                        To="0.55,1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <Border
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="#fff"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="5,0,5,0"
                                    Cursor="Hand"
                                    x:Name="Temp">
                                    <Label
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                                    </Border.Effect>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                            <GradientStop Color="#e66f6f" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
