Application/Controls/SignIn.xaml

<UserControl x:Class="OneNote.Application.Controls.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneNote.Application.Controls"
             xmlns:CustomEl="clr-namespace:OneNote.Application.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="50"
            Width="250"
            Background="Red"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Opacity="0">
            <Label
                Content="ERROR"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>

        <CustomEl:MyTextBox
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="LoginTB"
            LabelFontSize="20"
            LabelText="Login:"
            FontSize="16"
            Foreground="Black"
            MaxWidth="230"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
            GotFocus="PasswordTB_GotFocus"
            LostFocus="PasswordTB_LostFocus"/>

        <CustomEl:MyTextBox
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="PasswordTB"
            LabelFontSize="20"
            LabelText="Password:"
            FontSize="16"
            Foreground="Black"
            MaxWidth="230"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
            GotFocus="PasswordTB_GotFocus"
            LostFocus="PasswordTB_LostFocus"/>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Height="50"
            Width="110"
            Command="{Binding SignIn}"
            Content="Sign In">
        </Button>

    </Grid>
</UserControl>
