Application/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneNote.Application.Resources">

    <ControlTemplate TargetType="TextBox" x:Key="SignTBExample">
        <StackPanel Orientation="Vertical">
            <TextBox
                    x:Name="LoginTB"
                    TextAlignment="Center"
                    Foreground="Black"
                    Margin="0,10,0,0"
                    MaxWidth="230"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent">
            </TextBox>
            <Border
                    x:Name="LIB"
                    BorderThickness="1"
                    BorderBrush="#ddd"
                    CornerRadius="0"
                    Margin="0,1,0,0"
                    Width="230">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90" Color="#ccc"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border" 
                        BorderThickness="0"
                        CornerRadius="30,30,30,10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0:0:0.3"
                                            To="#82d77d"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                            Duration="0:0:0.3"
                                            To="1,0"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                            Duration="0:0:0.3"
                                            To="0.55,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0:0:0.3"
                                            To="#82d77d"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                            Duration="0:0:0.3"
                                            To="1,0"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                            Duration="0:0:0.3"
                                            To="0.55,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0:0:0.5"
                                            To="Transparent"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                                            Duration="00:00:0.5"
                                            BeginTime="0:0:0.2"
                                            To="0.5,0.5"/>
                                        <PointAnimation
                                            Storyboard.TargetName="Temp"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                                            Duration="00:00:0.5"
                                            BeginTime="0:0:0.2"
                                            To="0.55,1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Background="#fff"
                        CornerRadius="10"
                        BorderThickness="2"
                        Padding="10,5,10,5"
                        Cursor="Hand"
                        x:Name="Temp">
                        <Label
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#ebebeb"/>
                        </Border.Effect>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.55,1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#e66f6f" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MyTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyTextBox">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="B"
                                        Storyboard.TargetProperty="(Border.Width)"
                                        From="230"
                                        To="250"
                                        Duration="0:0:0.25"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TB"
                                        Storyboard.TargetProperty="(Border.Width)"
                                        From="230"
                                        To="250"
                                        Duration="0:0:0.25"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TB"
                                        Storyboard.TargetProperty="FontSize"
                                        From="16"
                                        To="18"
                                        Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FocusManager.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="B"
                                        Storyboard.TargetProperty="(Border.Width)"
                                        From="250"
                                        To="230"
                                        Duration="0:0:0.25"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TB"
                                        Storyboard.TargetProperty="(Border.Width)"
                                        From="250"
                                        To="230"
                                        Duration="0:0:0.25"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TB"
                                        Storyboard.TargetProperty="FontSize"
                                        From="18"
                                        To="16"
                                        Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <StackPanel>
                        <Label
                            Content="{TemplateBinding LabelText}"
                            FontSize="{TemplateBinding LabelFontSize}"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            x:Name="TB"
                            TextAlignment="Center"
                            Margin="0,10,0,0"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            BorderThickness="0"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="Transparent"/>
                        <Border
                            x:Name="B"
                            BorderThickness="1"
                            BorderBrush="#ddd"
                            CornerRadius="0"
                            Margin="0,1,0,0"
                            Width="230">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90" Color="#ccc"/>
                            </Border.Effect>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}">
        <Setter Property="RadiusX" Value="9"/>
        <Setter Property="RadiusY" Value="9"/>
    </Style>

</ResourceDictionary>